/*
  Author: Steven Varada Salazr
  Project: Resume Website
  File: homepage.scss
  Date: Dec.23-2021
  Description: Homepage body is setup with a grid of 12 columns, the recent works
        use JQuery and a MIT lienced card slider to demo recent projects
            Scetions Order
                - Header
                - About Me
                - Recent Works
                - Skills
                - Expereience
                - Contact Card
*/

header {
    position: relative;
    display: grid;
    grid-template-rows: 70vh 15vh 10vh 5vh;
    grid-template-areas:
    "titleName  titleName titleName"
    "subheading subheading subheading"
    "links links links"
    "space space space";
    justify-items: center;
    align-items: center;
    &::before {
        content: "";
        background: 
        linear-gradient(rgba($secondaryColor,0.5),
                        rgba($secondaryColor,0.01))
                       ,url(/assets/media/introMobile.svg);
        background-size: cover;
        height: 100%;
        width: 100%;
        grid-row: titleName / space;
        grid-column: titleName;
        z-index: -2;
    }

    &::after {
        content: "";
        background-color: rgba($dominantColor, .23);
        filter: blur(2rem);
        width: $widthSubheading + 5%;
        height: 100%;
        grid-row: subheading / links;
        grid-column: titleName;
        z-index: -1;
    }

    .titleName {
        color: $dominantColor;
        text-align: center;
        grid-area: titleName;
        filter: drop-shadow($boxShadow);
    }

    .subheading {
        width: $widthSubheading;
        grid-area: subheading;
        .typing {
            color: $ascentLightBrown;
            position: relative;
            &::after {
                content: "";
                position: relative;
                top: -4px;
                right: -2px;
                width: 1px;
                height: 100%;
                border-right: 2px solid $dominantColor;
                animation: blinking $typingSpeed infinite ease;
            }
            @keyframes blinking {
                0% { opacity: 0;}
                100% {opacity: 1;}
            }
        }
        h5 {
            color: $ascentBlue;
            padding-top: 1vh;
            font-weight: 500;
        }
    }
    
    .links {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        grid-area: links;
        a {
            color: $ascentBlue;
            font-size: $head5;
            &:hover {
                color: $dominantColor;
                transform: scale($scale);
            }
        }
    }
    @media all and (min-width: $laptop) {
        &::before{
            background: linear-gradient(rgba($secondaryColor,0.5),
                                        rgba($secondaryColor,0.01))
                        ,url(/assets/media/introDesktop.svg);
            background-size: cover;
        }
        &::after {
            width: $widthIntroDesktop + 5%;
        }
        .titleName {
            width: $widthIntroDesktop;
        }
        .subheading {
            text-align: left;
            width: $widthIntroDesktop;
            padding-left: 3.5rem;
            h5 {
                padding-top: 0;
            }
        }
        .links {
            justify-content: space-around;
            width: $widthIntroDesktop;
        }
    }
}

.aboutMe {
    margin: 2rem;
    display: grid;
    // grid is shorthand
    grid: .25fr 1fr .25fr / repeat(12,1fr); // row / column
    justify-items: center;
    align-items: center;

    .background-content {
        h1 {
            font-size: 7.5rem;
            color: rgba( $secondaryColor, .08);
            filter: drop-shadow($dropShadow);
        }
        grid-column: 1 / 12;
        grid-row: 2;
    }
    .grid-content {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        grid-column: 2 / 12;
        grid-row: 2;
        border: 2px $secondaryColor;
    }
}

.skills{
    padding: 1.5rem 0 1.5rem 0;
    border-radius: 12px;
    box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
    .skills-header{
        display: grid;
        place-items: center;
    }
    .skillCard {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        text-align: center;
        .img {
            display: flex;
            justify-content: center;
            align-self: center;
            height: 50px;
        }
        .columns{
            border-right: 1px solid #E6ECF8;
            display: grid;
            grid-template-rows: 100px 75px 1fr 50px;
            ol {
                list-style: none;
            }
        }
        .columns:last-child{
            border-right: none;
        }
    }
}

.experience {
    padding: 1rem;
    .experience-Header{
        display: flex;
        justify-content: center;
    }
    .companies{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        .company{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}