@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");
/*
  Author: Steven Varada Salazr
  Project: Resume Website
  File: _variables.scss
  Date: Dec.23-2021
  Description: Variables for all of the files in the project
      CSS afttribute ordering:
        1. Display
        2. Positioning
        3. Box-model
        4. Typography
        5. Manipulation
        6. Miscellaneous
*/
/* Colors */
/*Ascent Colors */
/* grey shades */
/* Distances */
/* Text */
/* Miscellaneous */
/* Animation Speeds */
/* Don't forgot to fix the speed in type function of JS */
/* Media Queries */
/* Shadows */
/* Transforms */
/*
  Author: Steven Varada Salazr
  Project: Resume Website
  File: _nav.scss
  Date: Dec.23-2021
  Description: Desktop and mobile friendly navigation bar, use checkbox checked
        psuedo class, checked, to make the menu appaer and change the other elements 
        attributes. This is done using the general selector in the check psudeo class
*/
/* Naviagation Bar */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 2vh;
  max-height: 5vh;
  padding: 0 5vw 0 5vw;
  width: 100%;
  /* This is the toggle for the menu ~ checkbox*/
  /* This is the hamburger Icon */
}

nav .logo {
  z-index: 5;
  -webkit-filter: drop-shadow(-10px 5px 0px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(-10px 5px 0px rgba(0, 0, 0, 0.1));
}

nav .logo a {
  color: black;
  font-family: Valencia;
  font-size: 1.75rem;
  font-weight: 700;
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

nav .menu-toggle {
  display: none;
  /* Hamburger Animation */
}

nav .menu-toggle:checked ~ .logo a {
  color: #FFF;
}

nav .menu-toggle:checked ~ menu {
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

nav .menu-toggle:checked ~ menu a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 275ms;
  transition: opacity 250ms ease-in-out 275ms;
}

nav .menu-toggle:checked ~ .menu-toggle-label .menu p {
  color: #FFF;
  -webkit-transform: translateX(0.75rem);
          transform: translateX(0.75rem);
}

nav .menu-toggle:checked ~ .menu-toggle-label span {
  background: transparent;
  -webkit-transform: translateX(1.5rem);
          transform: translateX(1.5rem);
}

nav .menu-toggle:checked ~ .menu-toggle-label span::before {
  background-color: #FFF;
  -webkit-transform: rotate(45deg) translate(-0.75rem, 0.75rem);
          transform: rotate(45deg) translate(-0.75rem, 0.75rem);
}

nav .menu-toggle:checked ~ .menu-toggle-label span::after {
  background-color: #FFF;
  -webkit-transform: rotate(-45deg) translate(-0.75rem, -0.75rem);
          transform: rotate(-45deg) translate(-0.75rem, -0.75rem);
}

nav .menu-toggle-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  z-index: 5;
}

nav .menu-toggle-label .menu {
  position: relative;
  right: 0.75rem;
}

nav .menu-toggle-label .menu p {
  text-transform: uppercase;
  font-weight: 600;
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

nav .menu-toggle-label span,
nav .menu-toggle-label span::before,
nav .menu-toggle-label span::after {
  display: block;
  background-color: black;
  height: 3px;
  width: 1.5rem;
  border-radius: 25px;
  -webkit-transition: all 800ms ease-in-out;
  transition: all 800ms ease-in-out;
}

nav .menu-toggle-label span::before,
nav .menu-toggle-label span::after {
  content: "";
  position: absolute;
}

nav .menu-toggle-label span::before {
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

nav .menu-toggle-label span::after {
  -webkit-transform: translateY(8px);
          transform: translateY(8px);
}

nav menu {
  background: #002E4C;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 4;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transition: -webkit-transform 700ms ease-in-out;
  transition: -webkit-transform 700ms ease-in-out;
  transition: transform 700ms ease-in-out;
  transition: transform 700ms ease-in-out, -webkit-transform 700ms ease-in-out;
}

nav menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

nav menu ul lh {
  color: #FFF;
  position: relative;
  font-size: 1.1rem;
  text-transform: uppercase;
}

nav menu li {
  width: 100%;
}

nav menu a {
  display: block;
  color: #8B8B8B;
  opacity: 0;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  font-size: 3.75rem;
  font-weight: 500;
}

nav menu a:hover {
  color: #FFF;
}

@media all and (min-width: 1024px) {
  nav .logo a {
    font-size: 2.5rem;
  }
  nav menu a {
    font-size: 4.5rem;
  }
}

/*
  Author: Steven Varada Salazr
  Project: Resume Website
  File: homepage.scss
  Date: Dec.23-2021
  Description: Homepage body is setup with a grid of 12 columns, the recent works
        use JQuery and a MIT lienced card slider to demo recent projects
            Scetions Order
                - Header
                - About Me
                - Recent Works
                - Skills
                - Expereience
                - Contact Card
*/
header {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 70vh 15vh 10vh 5vh;
      grid-template-rows: 70vh 15vh 10vh 5vh;
      grid-template-areas: "titleName  titleName titleName" "subheading subheading subheading" "links links links" "space space space";
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header::before {
  content: "";
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.01))), url(/assets/media/introMobile.svg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01)), url(/assets/media/introMobile.svg);
  background-size: cover;
  height: 100%;
  width: 100%;
  grid-row: titleName / space;
  grid-column: titleName;
  z-index: -2;
}

header::after {
  content: "";
  background-color: rgba(255, 255, 255, 0.23);
  -webkit-filter: blur(2rem);
          filter: blur(2rem);
  width: 90%;
  height: 100%;
  grid-row: subheading / links;
  grid-column: titleName;
  z-index: -1;
}

header .titleName {
  color: white;
  text-align: center;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: titleName;
  -webkit-filter: drop-shadow(0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15));
          filter: drop-shadow(0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15));
}

header .subheading {
  width: 85%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: subheading;
}

header .subheading .typing {
  color: #FFEACE;
  position: relative;
}

header .subheading .typing::after {
  content: "";
  position: relative;
  top: -4px;
  right: -2px;
  width: 1px;
  height: 100%;
  border-right: 2px solid white;
  -webkit-animation: blinking 200ms infinite ease;
          animation: blinking 200ms infinite ease;
}

@-webkit-keyframes blinking {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blinking {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

header .subheading h5 {
  color: #002E4C;
  padding-top: 1vh;
  font-weight: 500;
}

header .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: links;
}

header .links a {
  color: #002E4C;
  font-size: 1.25rem;
}

header .links a:hover {
  color: white;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media all and (min-width: 1024px) {
  header::before {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.01))), url(/assets/media/introDesktop.svg);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.01)), url(/assets/media/introDesktop.svg);
    background-size: cover;
  }
  header::after {
    width: 45%;
  }
  header .titleName {
    width: 40%;
  }
  header .subheading {
    text-align: left;
    width: 40%;
    padding-left: 3.5rem;
  }
  header .subheading h5 {
    padding-top: 0;
  }
  header .links {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 40%;
  }
}

.aboutMe {
  margin: 2rem;
  display: -ms-grid;
  display: grid;
  grid: 0.25fr 1fr 0.25fr/repeat(12, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutMe .background-content {
  -ms-grid-column: 1;
  -ms-grid-column-span: 11;
  grid-column: 1 / 12;
  -ms-grid-row: 2;
  grid-row: 2;
}

.aboutMe .background-content h1 {
  font-size: 7.5rem;
  color: rgba(0, 0, 0, 0.08);
  -webkit-filter: drop-shadow(-10px 5px 0px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(-10px 5px 0px rgba(0, 0, 0, 0.1));
}

.aboutMe .grid-content {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 10;
  grid-column: 2 / 12;
  -ms-grid-row: 2;
  grid-row: 2;
  border: 2px black;
}

.skills {
  padding: 1.5rem 0 1.5rem 0;
  border-radius: 12px;
  -webkit-box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
          box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8;
}

.skills .skills-header {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.skills .skillCard {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  text-align: center;
}

.skills .skillCard .img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      align-self: center;
  height: 50px;
}

.skills .skillCard .columns {
  border-right: 1px solid #E6ECF8;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 100px 75px 1fr 50px;
      grid-template-rows: 100px 75px 1fr 50px;
}

.skills .skillCard .columns ol {
  list-style: none;
}

.skills .skillCard .columns:last-child {
  border-right: none;
}

.experience {
  padding: 1rem;
}

.experience .experience-Header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.experience .companies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.experience .companies .company {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*
  Author: Steven Varada Salazr
  Project: Resume Website
  File: styles.scss
  Date: Dec.23-2021
  Description: General style for the website
    CSS afttribute ordering:
        1. Display
        2. Positioning
        3. Box-model
        4. Typography
        5. Manipulation
        6. Miscellaneous
*/
*, *:before, *::after {
  margin: 0;
  padding: 0;
  z-index: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: HelveticaNowDisplay;
  font-size: 1.1rem;
  line-height: 1.6;
}

body {
  background-color: white;
  color: black;
  overflow-x: hidden;
}

main {
  margin: 1rem;
  padding: 2rem;
}

/* Sub Tags */
p {
  text-align: justify;
  font-size: 1.1rem;
  text-indent: 2.5%;
}

h1, h2, h3 {
  line-height: 1.1;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.75rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  text-transform: uppercase;
}

img {
  display: block;
  max-width: 100%;
}

/* Footer */
footer {
  background-color: #C6C6C6;
}

@font-face {
  font-family: Valencia;
  src: url("./assets/font/Valencia.ttf") format("ttf");
}

@font-face {
  font-family: HelveticaNowDisplay;
  src: url("./assets/font/HelveticaNowDisplay.otf") format("oft");
}
/*# sourceMappingURL=styles.css.map */